PORT=8090
A_TOKEN_SECRET="5eQ_>>3(4^Sxc32@23dc" 
A_TOKEN_EXPIRY="12h"
R_TOKEN_SECRET="fdQvAS1#$>#)@$%sd3#dsf@fdf&^"
R_TOKEN_EXPIRY="15d"
DB_URL="mongodb+srv://ksubhank38:CqqqZJeOkur0cdJ1@cluster0.1ywvx.mongodb.net/yumnetdb"
ORIGIN="http://localhost:5173"
NODE_ENV=""